.card {
  
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 335px;
  background: #242424;
  border-radius: 50px;
  transition: all 0.5s ease;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}

.main .card .imgBx {
  position: relative;
  width: 100%;
  top: -65px;
  height: 0;
  padding-bottom: 60%;
  object-fit: cover;
  overflow: hidden;
}

.main .card .imgBx img {
  width: 100%;
  object-fit: cover;
}


.card-content {
  padding: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.card-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #fff;
}

.card-descrition {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 31px;
  color: #fff;
}

.card-button {
  background: #FEBC67;
  border-radius: 30px;
  color: #fff;
  font-weight: 700;
  border: none;
  padding: 15px 16px;
  color: #473232;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card-button:hover{
  background-color: #777;
  color: #fff;
  transition: all 0.5s ease;
}





@media (max-width: 812px) {
  .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 335px;
  }

  .card-content {
    padding: 16px;
    gap: 20px;
  }
}





@media (min-width: 420px) and (max-width: 926px) {
  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    min-height: 635px;
  }

  .main .card .imgBx {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .main .card .imgBx img {
    transform: translateX(100px);
    width: 300px;
    height: 500px;
    object-fit: cover;
  }
}
